import React from 'react'
import { StyleSheet, View, Alert, TextInput, Button, Modal, Image } from 'react-native'
import { THEME } from '../theme';

export const EditModal = ({ visible, onCancel }) => {
    return (
        <Modal
            visible={visible}
            animationType="fade"
            transparent={true}
            onRequestClose={() => {
                Alert.alert('Modal has been closed.');
            }}>
            <View style={styles.wrap}>
                <View style={styles.modalView}>
                <View style={styles.circle}>
                    <Image 
                        source={require('./img/bin.png')}
                        style={{width: 30, height: 30, tintColor: '#fff'}}
                        resizeMode={'center'}
                        />
                </View>
                <TextInput
                    placeholder={'Type item name'}
                    maxLength={50}
                    style={styles.input}
                />
                <View style={styles.btnView}>
                    <Button 
                        title="Cancel" 
                        color={THEME.COLOR_BTN_DELETE}
                        onPress={onCancel} />
                    <Button 
                        title="Save" 
                        color={THEME.COLOR_BTN_SAVE}/>
                </View>
                </View>
                
            </View>
        </Modal>
    )
}

const styles = StyleSheet.create({
    modalView: {
        width: 300, 
        height: 180,
        borderWidth: 3,
        borderColor: '#fff',
        borderRadius: 10,
        backgroundColor: '#2c3e50', 
        justifyContent: 'center', 
        alignItems: 'center',
        shadowColor: "#000",
        shadowOffset: { width: 0, height: 2, },
        shadowOpacity: 0.7,
        shadowRadius: 1.2,
        elevation: 6,
    },
    wrap: {
        flex: 1,
        justifyContent: 'center',
        alignItems: 'center',
    },
    circle: {
        width: 60, 
        height: 60, 
        justifyContent: 'center',
        alignItems: 'center',
        backgroundColor: '#2c3e50', 
        borderRadius: 50, 
        borderColor: '#fff',
        borderWidth: 3,  
        marginTop: -70, 
        marginVertical: 30
    },
    input: {
        width: '90%',
        padding: 5,
        backgroundColor: '#fff',
        borderRadius: 5,
    },
    btnView: {
        width: '100%',
        paddingTop: 20,
        backgroundColor: '#457896',
        flexDirection: 'row',
        justifyContent: 'space-around',
    }
})
